<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/custom_toast_layout"
    android:orientation="vertical"
    android:background="@color/WhiteSmoke"
    >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="189dp"
        android:layout_height="62dp"

        android:text="Payment Successful"
        android:textAlignment="center"
        android:textColor="@color/Green"
        android:textSize="22sp" />
</LinearLayout>